:: charGen [nobr] {"position":"275,0"}
<center>
   <table width="80%">
      <tr>
         <th>
            <span title="">
               [[Name]]
            </span>
         </th>
         <th>
            <span title="">
               [[Surname]]
            </span>
         </th>
      </tr>
      <tr>
         <td><center><<textbox "$player.name" $player.name>></center></td>
         <td><center><<textbox "$player.surname" $player.surname>></center></td>
      </tr>
   </table>
   <table width="90%">
      <tr>
         <th width="25%">
            <center>
               <span title="">
                  [[Age]] 
               </span>
            </center>
         </th>
         <th width="25%">
            <center>
               <span title="">
                  [[Gender]]
               </span>
            </center>
         </th>
         <th width="25%">
            <center>
               <span title="">
                  [[Hometown]]
               </span>
            </center>
         </th>
         <th>
            <center>
               <span title="">
                  [[Role]]
               </span>
            </center>
         </th>
      </tr>
      <tr>
         <td>
            <center>
               <<numberinput "$player.age" $player.age 17 19>>
            </center>
         </td>
         <td>
            <center>
               <<radiobutton "$player.gender" "male" autocheck>> : Male
               <br>
               <<radiobutton "$player.gender" "female" autocheck>> : Female
            </center>
         </td>
         <td>
            <center>
               <<listbox "$player.home" autoselect>>
                  <<option "Houston">>
                  <<option "Los Angeles">>
               <</listbox>>
            </center>
         </td>
         <td>
            <center>
               <<listbox "$player.role" autoselect>>
                  <<option "Leader">>
                  <<option "Fighter">>
                  <<option "Joker">>
                  <<option "Support">>
                  <<option "Anchor">>
               <</listbox>>
            </center>
         </td>
      </tr>
   </table>
   <table width="90%" border="1">
      <tr>
         <th colspan="2" width="20%">
            <center>
               <span title="">
                  [[Attributes]]
               </span>
               -
               <font size="-4"><span title="">
                  <<link "(Reroll)">>
                     <<set $player.stat.VIG to random(20)>>
                     <<set $player.stat.VIT to random(20)>>
                     <<set $player.stat.END to random(20)>>
                     <<set $player.stat.MND to random(20)>>
                     <<set $player.stat.STR to random(20)>>
                     <<set $player.stat.DEX to random(20)>>
                     <<set $player.stat.INT to random(20)>>
                     <<set $player.stat.FTH to random(20)>>
                     <<set $player.stat.LCK to random(20)>>
                     <<replace "#stats">>
                        $player.stat.VIG :<br>
                        $player.stat.VIT :<br>
                        $player.stat.END :<br>
                        $player.stat.MND :<br>
                        $player.stat.STR :<br>
                        $player.stat.DEX :<br>
                        $player.stat.INT :<br>
                        $player.stat.FTH :<br>
                        $player.stat.LCK :
                     <</replace>>
                  <</link>>
               </span></font>
            </center>
         </th>
         <th colspan="4" width="80%">
            <center>
               <span title="">
                  [[Skills]]
               </span>
            </center>
         </th>
      </tr>
      <tr>
         <td width="2px">
            <<set $player.stat.VIG to random(20)>>
            <<set $player.stat.VIT to random(20)>>
            <<set $player.stat.END to random(20)>>
            <<set $player.stat.MND to random(20)>>
            <<set $player.stat.STR to random(20)>>
            <<set $player.stat.DEX to random(20)>>
            <<set $player.stat.INT to random(20)>>
            <<set $player.stat.FTH to random(20)>>
            <<set $player.stat.LCK to random(20)>>
            <div style="text-align: right;">
               <span id="stats">
                  $player.stat.VIG :<br>
                  $player.stat.VIT :<br>
                  $player.stat.END :<br>
                  $player.stat.MND :<br>
                  $player.stat.STR :<br>
                  $player.stat.DEX :<br>
                  $player.stat.INT :<br>
                  $player.stat.FTH :<br>
                  $player.stat.LCK :
               </span>
            </div>
         </td>
         <td>
            <span titel="">
               <<link "Vigor">><</link>>
            </span><br>
            <span titel="">
               <<link "Vitality">><</link>>
            </span><br>
            <span titel="">
               <<link "Endurance">><</link>>
            </span><br>
            <span titel="">
               <<link "Mind">><</link>>
            </span><br>
            <span titel="">
               <<link "Strength">><</link>>
            </span><br>
            <span titel="">
               <<link "Dexterity">><</link>>
            </span><br>
            <span titel="">
               <<link "Intelligence">><</link>>
            </span><br>
            <span titel="">
               <<link "Faith">><</link>>
            </span><br>
            <span titel="">
               <<link "Luck">><</link>>
            </span>
         </td>
         <td width="20%">
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span>
         </td>
         <td width="20%">
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span>
         </td>
         <td width="20%">
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span>
         </td>
         <td width="20%">
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span><br>
            <span title="">
               <<checkbox "$player.skill.SKILL" 0 5 autocheck>> SKILL 
            </span>
         </td>
      </tr>
   </table>
</center>

:: Name {"position":"150,125"}
This is your character's first name, this name will be used in your full name as well as when you interact with people considered "friends" with you. There's not a lot to this and it's pretty inconsequential, however capitalization is important. It is advised against using pet names or nicknames or adding any kind of honorifics as these may be added by the story later and could visually conflict. Some characters may respond to you having specific names, the most common example will be if you share the same name. You can usually change your name at any time without any major consequences.

>Name : <<textbox "$player.name" $player.name autofocus>>

<<return>>

:: Surname {"position":"275,125"}
This is your character's last name, or family name, or as written "surname" this will be used as your formal name in most instances as well as used in your full name. Capitalization is important, and as with the first name it's advised to not use pet names or nicknames, as these options are separate. It's also important to not include honorofics or affixes of any kind as these will be added by the story. Some characters may respond to you have specific names, while a good example is sharing the same last name, it is assumed to be a coincidence and will assume they are not related to you.

>Surname : <<textbox "$player.surname" $player.surname autofocus>>

<<return>>

:: Age {"position":"25,250"}
Your character's age, this can have no major effects or drastic effects. Underaged characters can have wildly different stories as the titular contest requires a legal adult, and can even effect the difficulty of accessing certain content potentially shutting you out of content entirely. CURRENTLY AGE 17 WILL DEAD END ON THE NEXT PAGE!!!

>Age : <<numberinput "$player.age" $player.age 17 19>>

<<return>>

:: Gender {"position":"150,250"}
Your character's gender, yes there are currently only two options and it directly effects your genitals as well as what people will see you as. This can drastically change the story, and new features may be added in the future. The story is prioritized to write for "Male" characters, so expect female content to be incomplete. THE STORY WILL CURRENTLY BAD END AS A FEMALE CHARACTER!

>Gender : 
>><<radiobutton "$player.gender" "male" autocheck>> : Male
>><<radiobutton "$player.gender" "female" autocheck>> : Female

<<return>>

:: Hometown {"position":"275,250"}
This is the place your character was born and still lives, currently the origins are written to where your character hasn't been able to escape their hometown so there is currently no separate birthplace and hometown. The elements and details of your hometown are largely glossed over, mainly because your character is meant to have a disdain for their hometown and the biggest effect is what flights are available to you.

>Hometown :
>> <<listbox "$player.home" autoselect>>
      <<option "Houston">>
      <<option "Los Angeles">>
   <</listbox>>

<<return>>

:: Role {"position":"400,250"}

:: Attributes {"position":"25,375"}

:: Skills {"position":"150,375"}
