:: StoryTitle {"position":"25,0"}
Japan Wonder Land

:: StoryData {"position":"25,125"}
{
   "ifid": "F622C8F0-0025-4650-B84E-7B7E58142C1F",
   "format": "SugarCube",
   "format-version": "2.36.1",
   "start": "Start"
}

:: Start [nobr] {"position":"150,0"}
<<set $player = {
  name: "John",
  surname: "Doe",
  gender: "male",
  age: 18,
  home: "Houston",
  role: "Leader",
  stat: {
   VIG: 0,
   VIT: 0,
   END: 0,
   MND: 0,
   STR: 0,
   DEX: 0,
   INT: 0,
   FTH: 0,
   LCK: 0
  }
}>>

<center>
Before we start we need some information about the character you will be playing.
</center>

<br>

<center>
Each of these answers will be recorded and may impact options available to you as you progress, every option has the potential to open new doors, while closing others. Hover over the input's name for additional info on each option.
</center>

<br>

<center>
Keep in mind that the game heavily utilizes RNG in generating the story due to hidden passive checks as well as the active checks you select. At this time there is no plan to show probabilities, as the difficulty of a check should be revealed by text which COULD be dependent on your character's ability to assess the difficulty.
</center>

<br>

[[Character Creation|charGen]]

:: Second {"position":"400,0"}
This is the second passage.