:: Self Made [nobr] {"position":"400,150"}
Exhausted after a long day at work you look down at the stack of JeWeL tickets you bought with the remainder of your paycheck. The drawing was conviently always on the night before you got your next paycheck, so you made a habit out of spending whatever money you had left on tickets. With your wallet now empty you opened up the web page for the drawing to wait for the numbers to be posted.

<br><br>

<span id="choices">
    <<link "Read some news.">>
        <<replace "#result">>
            While you wait you decide to do a little doom scrolling, you start scrolling down your feed wondering what kind of news you really wanted to see.

            <br><br>

            <span id="news">
                <<d20 $player.skill.perception $player.stat.MND>>
                <<if _check >= 100>>
                    <<set $player.skill.perception += random(1)>>
                    <<set $player.stat.MND += random(1)>>
                    <<link "US President Condemns Japan's Economic Crisis Aversion Act.">>
                        <<replace "#news">>
                            <center>
                                US President Condemns Japan's Economic Crisis Aversion Act.
                                <br><br>
                                The President of the United States appologetically speaks out that the JECAA is a horrific human rights violation and he feels compelled to speak out against it.
                                <br><br>
                                "While the economic boom of the act cannot be denied, the human cost cannot be ignored. Legalizing and encouraging prostitution is a value that we can agree to disagree on, but the removal of any age requirements has pushed children to partake in providing such services which is unacceptable, moreover the objectification of women doesn't stop there and we just cannot support the ability to purchase and own another human being. Our government takes a strong stance against the actions taken to boost their economy, while we remain allies with them we will not stand by their choices."
                                <br><br>
                                This statement was given after he returned from a diplomatic trip to Japan about a week ago where he was criticized for potentially partaking in the controversial services offered in Japan, the official statement is that the trip was entirely business and "wouldn't have even had time for any kind of lesiure" however most people remain skeptical.
                                <br><br>
                                Many politicians are finding themselves under fire as their personal trips to the sex tourism capital of the world get revealed, many of which providing similar reasoning, as their trips are entirely political and attempts to sway the Japanese government to stop this madness.
                                <br><br>
                                Other world leaders seem to have the same verbal stance, however not a single country has even spoken about raising sanctions against Japan.
                            </center>

                            <<script>>
                            setPageElement("drawing", "Drawing");
                            <</script>>
                        <</replace>>
                    <</link>>
                    <br>
                <</if>>
                <<if _check >= 50>>
                    <<set $player.skill.perception += random(1)>>
                    <<set $player.stat.MND += random(1)>>
                    <<link "US Scientists Peer Review Osaka Wonder Drugs.">>
                        <<replace "#news">>
                            <center>
                                US Scientists Peer Review Osaka Wonder Drugs.
                                <br><br>
                                Scientists in the US have begun the process of reviewing the efficacy of a number of new substances that have been produced in Japan ever since the country's new controversial policies have opened the door to easier and less restricted human testing. There have been many drugs produced lately by many of the pharmaceutical giants in Osaka that promise wonderful effects, none of them are approved for use or distribution in the US.
                                <br><br>
                                According to news media outlets like the NHK, the populace of Japan claims that they do indeed work despite having seemingly impossible effects. It may take years before our government will even approve human or even animal testing on these substances as lawmakers seem to be weighing the human cost of their initial discovery in the regulation of their distribution to the public.
                                <br><br>
                                Some of the pharmaceutical companies in America seem to be eager to open branches of operation in Japan to get in on the supply of human test subjects, however there have been no reports of them publically making moves.
                            </center>

                            <<script>>
                            setPageElement("drawing", "Drawing");
                            <</script>>
                        <</replace>>
                    <</link>>
                    <br>
                <</if>>
                <<if _check >= 25>>
                    <<set $player.skill.perception += random(1)>>
                    <<set $player.stat.MND += random(1)>>
                    <<link "Japan's Economy Fixed!">>
                        <<replace "#news">>
                            <center>
                                Japan's Economy Fixed!
                                <br><br>
                                It seems that the JECAA (Japan Economic Crisis Aversion Act) seems to have worked, while there have been many critics of the policy changes, there is no denying that it worked. Tourism has been boosted ferrying more people into the country, and also increasing the average spending of each Tourist, it has also boosted many local businesses and manufacturing industries as they were able to cut costs of labor and be less restricted by regulation.
                                <br><br>
                                The act has made the country one of the most booming economies in the world, and while the changes they made were radical and unthinkable to some, it's not hard for other countries to observe the success story and attempt to apply some of the tactics for use to boost their own economy. Economists have said that the country was in a unique position and while other countries could attempt the same thing, the more countries that make the same changes the less rewarding it will be.
                                <br><br>
                                Others have pointed out that one benefit that made this work in Japan's success is how their country is relatively well known and respected around the world, meaning that even the most radical changes in their society don't provoke other countries in what seems like a universal agreement to allow Japan to be a free country.
                                <br><br>
                                You can reserve a trip using our link for a 10% off coupon to book your flights and hotels through Expedia.com! Go see this success story first hand.
                            </center>

                            <<script>>
                            setPageElement("drawing", "Drawing");
                            <</script>>
                        <</replace>>
                    <</link>>
                    <br>
                <</if>>
                <<if _check <= 24>>
                    <<set $player.skill.perception -= random(1)>>
                        You don't see anything worth looking at after scrolling for a while and give up, the time was almost here anyway so you closed out of the feed and stared at the page in anticipation. 

                        <<script>>
                            setPageElement("drawing", "Drawing");
                        <</script>>
                <</if>>
            </span>
        <</replace>>
        <<replace "#choices">>
        <</replace>>
    <</link>>
</span>

<span id="result"></span>

<br><br>

<div id="drawing"></div>

:: Drawing {"position":"400,275"}

The drawing is a pretty uneventful thing, it was just a web page that updated showing a serial number of the winning ticket. 